com.example.helloworld.productos.LoginServiceImpl#revisa(Ljava/lang/String;)Ljava/util/List;
java.util.ArrayList#<init>()V
com.example.helloworld.productos.LoginServiceImpl#cadenaDeErrores([Z)Ljava/util/List;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.String#length()I
com.example.helloworld.productos.LoginServiceImpl#base64decode(Ljava/lang/String;)Ljava/lang/String;
java.lang.Long#parseLong(Ljava/lang/String;)J
java.util.ArrayList#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#substring(II)Ljava/lang/String;
java.lang.System#currentTimeMillis()J
com.example.helloworld.utilerias.Digestion#generateMd5(Ljava/lang/String;)Ljava/lang/String;